# audition-api

./: .gitignore  CONTRIBUTING.md  Dockerfile  InitialDeveloperSetup.md  README.md  audition-api.http  audition-api.postman_collection.json  build.gradle  docker-compose.yml  gradle.properties  http-client.env.json
audition-api-responses/: GET_post_by_postId_33333_bad_request_404.json  GET_post_by_postId_abc_bad_request_400.json  GET_post_comments_with_post_by_postId_200.json  GET_posts_by_userId_title_200.json
config/: code-analysis.gradle
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/audition/: AuditionApplication.java
src/main/java/com/audition/common/: Constants.java
src/main/java/com/audition/common/exception/: SystemException.java
src/main/java/com/audition/common/jackson/: LocalDateDeserializer.java  LocalDateSerializer.java  ObjectMapperHolder.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
src/main/java/com/audition/common/logging/: AuditionLogger.java
src/main/java/com/audition/configuration/: AuditionApiProperties.java  HttpRequestLoggingInterceptor.java  MetricsAutoConfiguration.java  MicrometerConfig.java  ResponseHeaderInjector.java  WebServiceConfiguration.java
src/main/java/com/audition/configuration/integration/: AbstractClientProperties.java  AuditionIntegrationClientProperties.java
src/main/java/com/audition/integration/: AuditionIntegrationClient.java
src/main/java/com/audition/model/: AuditionPost.java  AuditionPostComment.java  AuditionPostComments.java
src/main/java/com/audition/service/: AuditionMeterService.java  AuditionService.java
src/main/java/com/audition/web/: AuditionController.java
src/main/java/com/audition/web/advice/: ExceptionControllerAdvice.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/com/audition/: AuditionApplicationTest.java
src/test/java/com/audition/common/jackson/: LocalDateDeserializerTest.java  LocalDateSerializerTest.java  ObjectMapperHolderTest.java  OffsetDateTimeDeserializerTest.java  OffsetDateTimeSerializerTest.java
src/test/java/com/audition/common/logging/: AuditionLoggerTest.java
src/test/java/com/audition/configuration/: HttpRequestLoggingInterceptorTest.java  ResponseHeaderInjectorTest.java
src/test/java/com/audition/configuration/integration/: AuditionIntegrationClientPropertiesTest.java
src/test/java/com/audition/data/: TestData.java
src/test/java/com/audition/integration/: AuditionIntegrationClientTest.java
src/test/java/com/audition/service/: AuditionServiceTest.java
src/test/java/com/audition/web/: AuditionControllerIntegrationTest.java  AuditionControllerTest.java
src/test/java/com/audition/web/advice/: ExceptionControllerAdviceIntegrationTest.java
src/test/resources/: application.yml  logback-spring.xml
