#plugin
checkstyleVersion=10.9.3
#using pmdVersion 7.x (could have gone to 6.55.0 first but using latest) to getaway with failures on BeanMembersShouldSerialize
pmdVersion=7.6.0
jacocoVersion=0.8.8
#depedency versions
springCloudVersion=2022.0.1
springBootVersion=3.0.3
#Warning:(55, 20)  Dependency maven:ch.qos.logback:logback-core:1.4.5 is vulnerable CVE-2023-6378 7.5
# Deserialization of Untrusted Data vulnerability with High severity found CVE-2023-6481 7.5
logbackVersion=1.4.14
slf4jVersion=2.0.5
springdocVersion=2.0.2
hibernateValidatorVersion=8.0.1.Final

